[33mcommit f6ef79fd12aac20387dce8d8dcda4b900c823976[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bohyun <goodpartner77@naver.com>
Date:   Sun Aug 2 12:16:32 2020 +0900

    Review Jupyter Notebook on Dataquest for Data Science

[33mcommit eb10b88c2e112d43862dd8c5f6ce3cb82cfa6fac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bohyun <goodpartner77@naver.com>
Date:   Fri Jul 31 23:16:37 2020 +0900

    Review Dictionaries and Frequency Tables on Dataquest for Data Science

[33mcommit 0bd38f1a7b904ace9c04c74950a203ada8531d9e[m
Author: bohyun <goodpartner77@naver.com>
Date:   Fri Jul 31 11:39:52 2020 +0900

    Review Functions: Intermediate on Dataquest for Data Science.

[33mcommit 68a0d56bc2d1b4a147b16c73e19baabf9e76f43b[m
Author: bohyun <goodpartner77@naver.com>
Date:   Thu Jul 30 20:38:22 2020 +0900

    Learn Functions: Intermediate s on Dataquest for Data Science

[33mcommit 0dbe6824268ed884404e3318485b755e7d2d4f49[m
Author: bohyun <goodpartner77@naver.com>
Date:   Thu Jul 30 15:12:12 2020 +0900

    Reveiw Fuctions_Fundamentals on dataquest for data science.

[33mcommit 59f3fa7f102b362ab8765a5c5c1d713ac0fdfb07[m
Author: bohyun <goodpartner77@naver.com>
Date:   Wed Jul 29 20:34:37 2020 +0900

    Learn Functions: Fundamental on Dataquest for Data Science.

[33mcommit ffe3fb09096238e87ceecd521841963dac74fc22[m
Author: bohyun <goodpartner77@naver.com>
Date:   Wed Jul 29 12:08:15 2020 +0900

    Review Dictionaries and Frequency Tables on Dataquest for Data Science

[33mcommit 3e8b97595d990d6e9485161704bb356437f9924f[m
Author: bohyun <goodpartner77@naver.com>
Date:   Tue Jul 28 23:34:08 2020 +0900

    Initialize Data Science Learning.
