[33mcommit 00e96f9be5768e2182bd0381cd2682d7a7cf8e11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bohyun <goodpartner77@naver.com>
Date:   Tue Aug 4 21:37:39 2020 +0900

    do project for data science.

[33mcommit 33eae9e633ebe4757a16ca24411b2875e974d688[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bohyun <goodpartner77@naver.com>
Date:   Mon Aug 3 23:04:13 2020 +0900

    do a project for Data Science.

[33mcommit e072093e8be1990adb5a1822974d13c66a4b793b[m
Author: Bohyun <goodpartner77@naver.com>
Date:   Sun Aug 2 22:02:30 2020 +0900

    Do a kaggle project to learn Data Science.

[33mcommit d86961580e5bd263e3c6644cf4af688cc5b34195[m
Author: Bohyun <goodpartner77@naver.com>
Date:   Sun Aug 2 16:52:52 2020 +0900

    Update README for 202007_Fundamentals.

[33mcommit 3b7f73463e9c409dadfa90b62e724acbbe7fe706[m
Author: Bohyun <goodpartner77@naver.com>
Date:   Sun Aug 2 16:42:56 2020 +0900

    Re-locate files to organize.

[33mcommit f6ef79fd12aac20387dce8d8dcda4b900c823976[m
Author: Bohyun <goodpartner77@naver.com>
Date:   Sun Aug 2 12:16:32 2020 +0900

    Review Jupyter Notebook on Dataquest for Data Science

[33mcommit eb10b88c2e112d43862dd8c5f6ce3cb82cfa6fac[m
Author: Bohyun <goodpartner77@naver.com>
Date:   Fri Jul 31 23:16:37 2020 +0900

    Review Dictionaries and Frequency Tables on Dataquest for Data Science

[33mcommit 0bd38f1a7b904ace9c04c74950a203ada8531d9e[m
Author: bohyun <goodpartner77@naver.com>
Date:   Fri Jul 31 11:39:52 2020 +0900

    Review Functions: Intermediate on Dataquest for Data Science.

[33mcommit 68a0d56bc2d1b4a147b16c73e19baabf9e76f43b[m
Author: bohyun <goodpartner77@naver.com>
Date:   Thu Jul 30 20:38:22 2020 +0900

    Learn Functions: Intermediate s on Dataquest for Data Science

[33mcommit 0dbe6824268ed884404e3318485b755e7d2d4f49[m
Author: bohyun <goodpartner77@naver.com>
Date:   Thu Jul 30 15:12:12 2020 +0900

    Reveiw Fuctions_Fundamentals on dataquest for data science.

[33mcommit 59f3fa7f102b362ab8765a5c5c1d713ac0fdfb07[m
Author: bohyun <goodpartner77@naver.com>
Date:   Wed Jul 29 20:34:37 2020 +0900

    Learn Functions: Fundamental on Dataquest for Data Science.

[33mcommit ffe3fb09096238e87ceecd521841963dac74fc22[m
Author: bohyun <goodpartner77@naver.com>
Date:   Wed Jul 29 12:08:15 2020 +0900

    Review Dictionaries and Frequency Tables on Dataquest for Data Science

[33mcommit 3e8b97595d990d6e9485161704bb356437f9924f[m
Author: bohyun <goodpartner77@naver.com>
Date:   Tue Jul 28 23:34:08 2020 +0900

    Initialize Data Science Learning.
